﻿<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1 *ngFor="let owner of owners">
        {{owner.CompanyName}}
    </h1><br /><br />

    

    <div>
           <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" (click)='showForm()'><!--{{ beOwner?'Fill Form':'BeOwner:)'}}-->BeOwner:) </button>
    </div><br /><br />
    <div class="form-group">
         <div class="form-horizontal">
            <form *ngIf="beOwner" #addOwnerForm="ngForm"  class="form-horizontal">
                <b>CompanyName:</b><input type="text" #CompanyName="ngForm" ngControl="CompanyName" [(ngModel)]="owner.CompanyName" required /><br/>
                <b>WebsiteUrl:</b><input type="text" #WebsiteUrl="ngForm" ngControl="WebsiteUrl" [(ngModel)]="owner.WebsiteUrl" required /><br/>
                <b>FoundedYear:</b><input type="number" #FoundedYear="ngForm" ngControl="FoundedYear" [(ngModel)]="owner.FoundedYear" required /><br/>
                <b>Description:</b><input type="text" #Description="ngForm" ngControl="Description" [(ngModel)]="owner.Description" required /><br/><br/>
           
            <button class='btn-primary' (click)="onSubmit(owner)">submit</button>
            </form>
         </div>
    </div>

    <!--<form [ngFormModel]="owner">
       CompanyName: <input type="text" [ngFormControl]="owner.controls['cn']">
       FoundedYear: <input type="text" [ngFormControl]="owner.controls['fy']">
       Description: <input type="text" [ngFormControl]="owner.controls['ds']">
       WebsiteUrl:<input type="text" [ngFormControl]="owner.controls['url']">
       
        <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" (click)="demoSubmit(owner.value)">Done</button>
    </form>-->


</body>
</html>
